/*! ../core */

/*! ../internals/a-callable */

/*! ../internals/an-object */

/*! ../internals/array-includes */

/*! ../internals/classof-raw */

/*! ../internals/copy-constructor-properties */

/*! ../internals/create-non-enumerable-property */

/*! ../internals/create-property-descriptor */

/*! ../internals/descriptors */

/*! ../internals/document-create-element */

/*! ../internals/engine-is-ios */

/*! ../internals/engine-is-node */

/*! ../internals/engine-user-agent */

/*! ../internals/engine-v8-version */

/*! ../internals/enum-bug-keys */

/*! ../internals/export */

/*! ../internals/fails */

/*! ../internals/function-bind-context */

/*! ../internals/function-name */

/*! ../internals/get-built-in */

/*! ../internals/get-method */

/*! ../internals/global */

/*! ../internals/has-own-property */

/*! ../internals/hidden-keys */

/*! ../internals/html */

/*! ../internals/ie8-dom-define */

/*! ../internals/indexed-object */

/*! ../internals/inspect-source */

/*! ../internals/internal-state */

/*! ../internals/is-callable */

/*! ../internals/is-forced */

/*! ../internals/is-object */

/*! ../internals/is-pure */

/*! ../internals/is-symbol */

/*! ../internals/length-of-array-like */

/*! ../internals/native-symbol */

/*! ../internals/native-weak-map */

/*! ../internals/object-define-property */

/*! ../internals/object-get-own-property-descriptor */

/*! ../internals/object-get-own-property-names */

/*! ../internals/object-get-own-property-symbols */

/*! ../internals/object-keys-internal */

/*! ../internals/object-property-is-enumerable */

/*! ../internals/ordinary-to-primitive */

/*! ../internals/own-keys */

/*! ../internals/redefine */

/*! ../internals/require-object-coercible */

/*! ../internals/set-global */

/*! ../internals/shared */

/*! ../internals/shared-key */

/*! ../internals/shared-store */

/*! ../internals/task */

/*! ../internals/to-absolute-index */

/*! ../internals/to-indexed-object */

/*! ../internals/to-integer-or-infinity */

/*! ../internals/to-length */

/*! ../internals/to-object */

/*! ../internals/to-primitive */

/*! ../internals/to-property-key */

/*! ../internals/try-to-string */

/*! ../internals/uid */

/*! ../internals/use-symbol-as-uid */

/*! ../internals/well-known-symbol */

/*! ../services/just-validate.js */

/*! ../services/maskPhone.js */

/*! ./classListSupport.js */

/*! ./components/accordion */

/*! ./components/burger */

/*! ./components/dropdown */

/*! ./components/modal */

/*! ./components/tab */

/*! ./core */

/*! ./docElement.js */

/*! ./getBody.js */

/*! ./hasClass.js */

/*! ./helpers/addCSSRule.js */

/*! ./helpers/addClass.js */

/*! ./helpers/addEvents.js */

/*! ./helpers/arrayFromNodeList.js */

/*! ./helpers/caf.js */

/*! ./helpers/calc.js */

/*! ./helpers/checkStorageValue.js */

/*! ./helpers/createStyleSheet.js */

/*! ./helpers/events.js */

/*! ./helpers/extend.js */

/*! ./helpers/forEach.js */

/*! ./helpers/getAttr.js */

/*! ./helpers/getCssRulesLength.js */

/*! ./helpers/getEndProperty.js */

/*! ./helpers/getSlideId.js */

/*! ./helpers/getTouchDirection.js */

/*! ./helpers/has3DTransforms.js */

/*! ./helpers/hasAttr.js */

/*! ./helpers/hasClass.js */

/*! ./helpers/hideElement.js */

/*! ./helpers/isVisible.js */

/*! ./helpers/jsTransform.js */

/*! ./helpers/mediaquerySupport.js */

/*! ./helpers/percentageLayout.js */

/*! ./helpers/raf.js */

/*! ./helpers/removeAttrs.js */

/*! ./helpers/removeCSSRule.js */

/*! ./helpers/removeClass.js */

/*! ./helpers/removeEvents.js */

/*! ./helpers/setAttrs.js */

/*! ./helpers/setLocalStorage.js */

/*! ./helpers/showElement.js */

/*! ./helpers/toDegree.js */

/*! ./helpers/whichProperty.js */

/*! ./isNodeList.js */

/*! ./lib/components/tiny-slider */

/*! ./lib/lib */

/*! ./modules/actions */

/*! ./modules/attributes */

/*! ./modules/classes */

/*! ./modules/handlers */

/*! ./modules/scroll */

/*! ./passiveOption.js */

/*! ./raf.js */

/*! ./resetFakeBody.js */

/*! ./services/requests */

/*! ./setFakeBody.js */

/*! animejs/lib/anime.es.js */

/*! core-js/modules/web.immediate.js */

/*!************************!*\
      !*** ./src/js/main.js ***!
      \************************/

/*!***************************!*\
      !*** ./src/js/lib/lib.js ***!
      \***************************/

/*!****************************!*\
      !*** ./src/js/lib/core.js ***!
      \****************************/

/*!**************************************!*\
      !*** ./src/js/lib/components/tab.js ***!
      \**************************************/

/*!**************************************!*\
      !*** ./src/js/lib/modules/scroll.js ***!
      \**************************************/

/*!***************************************!*\
      !*** ./src/js/lib/modules/actions.js ***!
      \***************************************/

/*!***************************************!*\
      !*** ./src/js/lib/modules/classes.js ***!
      \***************************************/

/*!****************************************!*\
      !*** ./src/js/lib/components/modal.js ***!
      \****************************************/

/*!****************************************!*\
      !*** ./src/js/lib/modules/handlers.js ***!
      \****************************************/

/*!*****************************************!*\
      !*** ./src/js/lib/components/burger.js ***!
      \*****************************************/

/*!*****************************************!*\
      !*** ./src/js/lib/services/requests.js ***!
      \*****************************************/

/*!******************************************!*\
      !*** ./src/js/lib/modules/attributes.js ***!
      \******************************************/

/*!******************************************!*\
      !*** ./src/js/lib/services/maskPhone.js ***!
      \******************************************/

/*!*******************************************!*\
      !*** ./src/js/lib/components/dropdown.js ***!
      \*******************************************/

/*!********************************************!*\
      !*** ./src/js/lib/components/accordion.js ***!
      \********************************************/

/*!**********************************************!*\
      !*** ./node_modules/animejs/lib/anime.es.js ***!
      \**********************************************/

/*!**********************************************!*\
      !*** ./src/js/lib/components/helpers/caf.js ***!
      \**********************************************/

/*!**********************************************!*\
      !*** ./src/js/lib/components/helpers/raf.js ***!
      \**********************************************/

/*!**********************************************!*\
      !*** ./src/js/lib/components/tiny-slider.js ***!
      \**********************************************/

/*!**********************************************!*\
      !*** ./src/js/lib/services/just-validate.js ***!
      \**********************************************/

/*!***********************************************!*\
      !*** ./node_modules/core-js/internals/uid.js ***!
      \***********************************************/

/*!***********************************************!*\
      !*** ./src/js/lib/components/helpers/calc.js ***!
      \***********************************************/

/*!************************************************!*\
      !*** ./node_modules/core-js/internals/html.js ***!
      \************************************************/

/*!************************************************!*\
      !*** ./node_modules/core-js/internals/task.js ***!
      \************************************************/

/*!*************************************************!*\
      !*** ./node_modules/core-js/internals/fails.js ***!
      \*************************************************/

/*!*************************************************!*\
      !*** ./src/js/lib/components/helpers/events.js ***!
      \*************************************************/

/*!*************************************************!*\
      !*** ./src/js/lib/components/helpers/extend.js ***!
      \*************************************************/

/*!**************************************************!*\
      !*** ./node_modules/core-js/internals/export.js ***!
      \**************************************************/

/*!**************************************************!*\
      !*** ./node_modules/core-js/internals/global.js ***!
      \**************************************************/

/*!**************************************************!*\
      !*** ./node_modules/core-js/internals/shared.js ***!
      \**************************************************/

/*!**************************************************!*\
      !*** ./src/js/lib/components/helpers/forEach.js ***!
      \**************************************************/

/*!**************************************************!*\
      !*** ./src/js/lib/components/helpers/getAttr.js ***!
      \**************************************************/

/*!**************************************************!*\
      !*** ./src/js/lib/components/helpers/getBody.js ***!
      \**************************************************/

/*!**************************************************!*\
      !*** ./src/js/lib/components/helpers/hasAttr.js ***!
      \**************************************************/

/*!***************************************************!*\
      !*** ./node_modules/core-js/internals/is-pure.js ***!
      \***************************************************/

/*!***************************************************!*\
      !*** ./src/js/lib/components/helpers/addClass.js ***!
      \***************************************************/

/*!***************************************************!*\
      !*** ./src/js/lib/components/helpers/hasClass.js ***!
      \***************************************************/

/*!***************************************************!*\
      !*** ./src/js/lib/components/helpers/setAttrs.js ***!
      \***************************************************/

/*!***************************************************!*\
      !*** ./src/js/lib/components/helpers/toDegree.js ***!
      \***************************************************/

/*!****************************************************!*\
      !*** ./node_modules/core-js/internals/own-keys.js ***!
      \****************************************************/

/*!****************************************************!*\
      !*** ./node_modules/core-js/internals/redefine.js ***!
      \****************************************************/

/*!****************************************************!*\
      !*** ./src/js/lib/components/helpers/addEvents.js ***!
      \****************************************************/

/*!****************************************************!*\
      !*** ./src/js/lib/components/helpers/isVisible.js ***!
      \****************************************************/

/*!*****************************************************!*\
      !*** ./node_modules/core-js/internals/an-object.js ***!
      \*****************************************************/

/*!*****************************************************!*\
      !*** ./node_modules/core-js/internals/is-forced.js ***!
      \*****************************************************/

/*!*****************************************************!*\
      !*** ./node_modules/core-js/internals/is-object.js ***!
      \*****************************************************/

/*!*****************************************************!*\
      !*** ./node_modules/core-js/internals/is-symbol.js ***!
      \*****************************************************/

/*!*****************************************************!*\
      !*** ./node_modules/core-js/internals/to-length.js ***!
      \*****************************************************/

/*!*****************************************************!*\
      !*** ./node_modules/core-js/internals/to-object.js ***!
      \*****************************************************/

/*!*****************************************************!*\
      !*** ./src/js/lib/components/helpers/addCSSRule.js ***!
      \*****************************************************/

/*!*****************************************************!*\
      !*** ./src/js/lib/components/helpers/docElement.js ***!
      \*****************************************************/

/*!*****************************************************!*\
      !*** ./src/js/lib/components/helpers/getSlideId.js ***!
      \*****************************************************/

/*!*****************************************************!*\
      !*** ./src/js/lib/components/helpers/isNodeList.js ***!
      \*****************************************************/

/*!******************************************************!*\
      !*** ./node_modules/core-js/internals/a-callable.js ***!
      \******************************************************/

/*!******************************************************!*\
      !*** ./node_modules/core-js/internals/get-method.js ***!
      \******************************************************/

/*!******************************************************!*\
      !*** ./node_modules/core-js/internals/set-global.js ***!
      \******************************************************/

/*!******************************************************!*\
      !*** ./node_modules/core-js/internals/shared-key.js ***!
      \******************************************************/

/*!******************************************************!*\
      !*** ./src/js/lib/components/helpers/hideElement.js ***!
      \******************************************************/

/*!******************************************************!*\
      !*** ./src/js/lib/components/helpers/jsTransform.js ***!
      \******************************************************/

/*!******************************************************!*\
      !*** ./src/js/lib/components/helpers/removeAttrs.js ***!
      \******************************************************/

/*!******************************************************!*\
      !*** ./src/js/lib/components/helpers/removeClass.js ***!
      \******************************************************/

/*!******************************************************!*\
      !*** ./src/js/lib/components/helpers/setFakeBody.js ***!
      \******************************************************/

/*!******************************************************!*\
      !*** ./src/js/lib/components/helpers/showElement.js ***!
      \******************************************************/

/*!*******************************************************!*\
      !*** ./node_modules/core-js/internals/classof-raw.js ***!
      \*******************************************************/

/*!*******************************************************!*\
      !*** ./node_modules/core-js/internals/descriptors.js ***!
      \*******************************************************/

/*!*******************************************************!*\
      !*** ./node_modules/core-js/internals/hidden-keys.js ***!
      \*******************************************************/

/*!*******************************************************!*\
      !*** ./node_modules/core-js/internals/is-callable.js ***!
      \*******************************************************/

/*!*******************************************************!*\
      !*** ./node_modules/core-js/modules/web.immediate.js ***!
      \*******************************************************/

/*!*******************************************************!*\
      !*** ./src/js/lib/components/helpers/removeEvents.js ***!
      \*******************************************************/

/*!********************************************************!*\
      !*** ./node_modules/core-js/internals/get-built-in.js ***!
      \********************************************************/

/*!********************************************************!*\
      !*** ./node_modules/core-js/internals/shared-store.js ***!
      \********************************************************/

/*!********************************************************!*\
      !*** ./node_modules/core-js/internals/to-primitive.js ***!
      \********************************************************/

/*!********************************************************!*\
      !*** ./src/js/lib/components/helpers/passiveOption.js ***!
      \********************************************************/

/*!********************************************************!*\
      !*** ./src/js/lib/components/helpers/removeCSSRule.js ***!
      \********************************************************/

/*!********************************************************!*\
      !*** ./src/js/lib/components/helpers/resetFakeBody.js ***!
      \********************************************************/

/*!********************************************************!*\
      !*** ./src/js/lib/components/helpers/whichProperty.js ***!
      \********************************************************/

/*!*********************************************************!*\
      !*** ./node_modules/core-js/internals/engine-is-ios.js ***!
      \*********************************************************/

/*!*********************************************************!*\
      !*** ./node_modules/core-js/internals/enum-bug-keys.js ***!
      \*********************************************************/

/*!*********************************************************!*\
      !*** ./node_modules/core-js/internals/function-name.js ***!
      \*********************************************************/

/*!*********************************************************!*\
      !*** ./node_modules/core-js/internals/native-symbol.js ***!
      \*********************************************************/

/*!*********************************************************!*\
      !*** ./node_modules/core-js/internals/try-to-string.js ***!
      \*********************************************************/

/*!*********************************************************!*\
      !*** ./src/js/lib/components/helpers/getEndProperty.js ***!
      \*********************************************************/

/*!**********************************************************!*\
      !*** ./node_modules/core-js/internals/array-includes.js ***!
      \**********************************************************/

/*!**********************************************************!*\
      !*** ./node_modules/core-js/internals/engine-is-node.js ***!
      \**********************************************************/

/*!**********************************************************!*\
      !*** ./node_modules/core-js/internals/ie8-dom-define.js ***!
      \**********************************************************/

/*!**********************************************************!*\
      !*** ./node_modules/core-js/internals/indexed-object.js ***!
      \**********************************************************/

/*!**********************************************************!*\
      !*** ./node_modules/core-js/internals/inspect-source.js ***!
      \**********************************************************/

/*!**********************************************************!*\
      !*** ./node_modules/core-js/internals/internal-state.js ***!
      \**********************************************************/

/*!**********************************************************!*\
      !*** ./src/js/lib/components/helpers/has3DTransforms.js ***!
      \**********************************************************/

/*!**********************************************************!*\
      !*** ./src/js/lib/components/helpers/setLocalStorage.js ***!
      \**********************************************************/

/*!***********************************************************!*\
      !*** ./node_modules/core-js/internals/native-weak-map.js ***!
      \***********************************************************/

/*!***********************************************************!*\
      !*** ./node_modules/core-js/internals/to-property-key.js ***!
      \***********************************************************/

/*!***********************************************************!*\
      !*** ./src/js/lib/components/helpers/classListSupport.js ***!
      \***********************************************************/

/*!***********************************************************!*\
      !*** ./src/js/lib/components/helpers/createStyleSheet.js ***!
      \***********************************************************/

/*!***********************************************************!*\
      !*** ./src/js/lib/components/helpers/percentageLayout.js ***!
      \***********************************************************/

/*!************************************************************!*\
      !*** ./node_modules/core-js/internals/has-own-property.js ***!
      \************************************************************/

/*!************************************************************!*\
      !*** ./src/js/lib/components/helpers/arrayFromNodeList.js ***!
      \************************************************************/

/*!************************************************************!*\
      !*** ./src/js/lib/components/helpers/checkStorageValue.js ***!
      \************************************************************/

/*!************************************************************!*\
      !*** ./src/js/lib/components/helpers/getCssRulesLength.js ***!
      \************************************************************/

/*!************************************************************!*\
      !*** ./src/js/lib/components/helpers/getTouchDirection.js ***!
      \************************************************************/

/*!************************************************************!*\
      !*** ./src/js/lib/components/helpers/mediaquerySupport.js ***!
      \************************************************************/

/*!*************************************************************!*\
      !*** ./node_modules/core-js/internals/engine-user-agent.js ***!
      \*************************************************************/

/*!*************************************************************!*\
      !*** ./node_modules/core-js/internals/engine-v8-version.js ***!
      \*************************************************************/

/*!*************************************************************!*\
      !*** ./node_modules/core-js/internals/to-absolute-index.js ***!
      \*************************************************************/

/*!*************************************************************!*\
      !*** ./node_modules/core-js/internals/to-indexed-object.js ***!
      \*************************************************************/

/*!*************************************************************!*\
      !*** ./node_modules/core-js/internals/use-symbol-as-uid.js ***!
      \*************************************************************/

/*!*************************************************************!*\
      !*** ./node_modules/core-js/internals/well-known-symbol.js ***!
      \*************************************************************/

/*!****************************************************************!*\
      !*** ./node_modules/core-js/internals/length-of-array-like.js ***!
      \****************************************************************/

/*!****************************************************************!*\
      !*** ./node_modules/core-js/internals/object-keys-internal.js ***!
      \****************************************************************/

/*!*****************************************************************!*\
      !*** ./node_modules/core-js/internals/function-bind-context.js ***!
      \*****************************************************************/

/*!*****************************************************************!*\
      !*** ./node_modules/core-js/internals/ordinary-to-primitive.js ***!
      \*****************************************************************/

/*!******************************************************************!*\
      !*** ./node_modules/core-js/internals/object-define-property.js ***!
      \******************************************************************/

/*!******************************************************************!*\
      !*** ./node_modules/core-js/internals/to-integer-or-infinity.js ***!
      \******************************************************************/

/*!*******************************************************************!*\
      !*** ./node_modules/core-js/internals/document-create-element.js ***!
      \*******************************************************************/

/*!********************************************************************!*\
      !*** ./node_modules/core-js/internals/require-object-coercible.js ***!
      \********************************************************************/

/*!**********************************************************************!*\
      !*** ./node_modules/core-js/internals/create-property-descriptor.js ***!
      \**********************************************************************/

/*!***********************************************************************!*\
      !*** ./node_modules/core-js/internals/copy-constructor-properties.js ***!
      \***********************************************************************/

/*!*************************************************************************!*\
      !*** ./node_modules/core-js/internals/object-get-own-property-names.js ***!
      \*************************************************************************/

/*!*************************************************************************!*\
      !*** ./node_modules/core-js/internals/object-property-is-enumerable.js ***!
      \*************************************************************************/

/*!**************************************************************************!*\
      !*** ./node_modules/core-js/internals/create-non-enumerable-property.js ***!
      \**************************************************************************/

/*!***************************************************************************!*\
      !*** ./node_modules/core-js/internals/object-get-own-property-symbols.js ***!
      \***************************************************************************/

/*!******************************************************************************!*\
      !*** ./node_modules/core-js/internals/object-get-own-property-descriptor.js ***!
      \******************************************************************************/
